{"flutter":{"platforms":{"android":{"default":{"projectId":"nur-pay-680cd","appId":"1:247041905668:android:f2e64ca4b507118532d151","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nur-pay-680cd","configurations":{"android":"1:247041905668:android:f2e64ca4b507118532d151","ios":"1:247041905668:ios:b896ccc7f1afe77632d151"}}}}}}